<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
/*Yahoo*/
div#wrapper {
    position: relative;
    width: 500px;
	height:50px;
    margin: 0 auto;
}

div.pagination.yahoo {
	width: 500px;
	height:50px;
	padding: 3px;
	margin: 3px;
	text-align:center;
}

div.pagination.yahoo a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #fff;

	text-decoration: underline;
	color: #000099;
}

div.pagination.yahoo a:hover{
	border: 1px solid #000099;
	color: #000;
}

div.pagination.pagination.yahoo a:active {
	border: 1px solid #000099;
	color: #f00;
}

div.pagination.yahoo li.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #fff;

	font-weight: bold;
	background-color: #fff;
	color: #000;
}

div.pagination.yahoo li.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	color: #DDD;
}
</style>


</head>

<body>

<div id="wrapper">
    <div class="pagination yahoo">
        <ul>
        <li class="disabled">第一頁</li>
        <li class="disabled">上一頁</li>
        <li class="current">1</li>
        <li><a href="?page=2">2</a></li>
        <li><a href="?page=3">3</a></li>
        <li><a href="?page=4">4</a></li>
        <li><a href="?page=5">5</a></li>
        <li><a href="?page=2">下一頁</a></li>
        <li><a href="?page=5">最後一頁</a></li>
        </ul>
    </div>
</div>

</body>
</html>
